{
    "version": 4,
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang",

            "includePath": [
                "${workspaceFolder}/platform/android/bionic/include",
                "${workspaceFolder}/platform/android/bionic/include/linux",
                "${workspaceFolder}/platform/android/bionic/include/android",
                "${workspaceFolder}/platform/android/bionic/include/asm",
                "${workspaceFolder}/platform/android/bionic/include/bits",
                "${workspaceFolder}/platform/android/bionic/include/basic",
                "${workspaceFolder}/platform/android/bionic/include/sys",
                "${workspaceFolder}/platform/android/bionic/include/sys_compat",
                "${workspaceFolder}/runtime",
                "${workspaceFolder}/runtime/elf",
                "${workspaceFolder}/runtime/memory",
                "${workspaceFolder}/runtime/jni",
                "${workspaceFolder}/third_party/elfuse/src/core",
                "${workspaceFolder}/third_party/elfuse/src/runtime",
                "${workspaceFolder}/third_party/elfuse/src/syscell",
                "${workspaceFolder}/third_party/angle-include"
            ],

            "defines": [
                "PLATFORM_MACOS"
            ],

            "cStandard": "c11",
            "cppStandard": "c++17",

            "intelliSenseMode": "macos-clang-arm64"
        }
    ]
}
